# ECommerceSmallApp

./: README.md
ECommerceSimpleAPI/: ECommerceSimpleAPI.sln
ECommerceSimpleAPI/ECommerce.Core/Models/: Product.cs
ECommerceSimpleAPI/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerceSimpleAPI/ECommerce.Infrastructure/Context/: ProductContext.cs
ECommerceSimpleAPI/ECommerce.Infrastructure/Migrations/: 20240421082614_InitialMigration.Designer.cs  20240421082614_InitialMigration.cs  ProductContextModelSnapshot.cs
ECommerceSimpleAPI/ECommerce.Infrastructure/Seeder/: ProductSeeder.cs
ECommerceSimpleAPI/ECommerce.Services/Concrete/: ProductService.cs
ECommerceSimpleAPI/ECommerce.Services/Interfaces/: IProductService.cs
ECommerceSimpleAPI/ECommerce.Tests/: ECommerce.Tests.csproj
ECommerceSimpleAPI/ECommerce.Tests/UnitTests/: ProductControllerTests.cs
ECommerceSimpleAPI/ECommerceSimpleAPI/: Dockerfile  ECommerceSimpleAPI.csproj  ECommerceSimpleAPI.http  Program.cs  appsettings.json
ECommerceSimpleAPI/ECommerceSimpleAPI/Controllers/: ProductController.cs
ECommerceSimpleAPI/ECommerceSimpleAPI/DTOs/: ProductDTO.cs
ECommerceSimpleAPI/ECommerceSimpleAPI/DependencyInjection/: DatabaseInejction.cs  ServicesInjection.cs  ValidatorsInjection.cs
ECommerceSimpleAPI/ECommerceSimpleAPI/Models/: PaginationSettings.cs
ECommerceSimpleAPI/ECommerceSimpleAPI/Properties/: launchSettings.json
ECommerceSimpleAPI/ECommerceSimpleAPI/Validators/: PaginationValidator.cs  ProductDTOValidator.cs
